<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>{%trans%}TAO{%endtrans%}{%block TITLE%}{%endblock TITLE%}</title>
	<link rel="shortcut icon" href="{{static('images/favicon.ico')}}">
	<!--<link rel=stylesheet href="{{MEDIA_URL}}css/style.css">-->
	<style>
/**{font-size:2vw; background:rgba(0, 214, 170, .85); }*/
:root{background-color:darkgreen; color:white; font-size:2vw; }
*, *:before, *:after{box-sizing:border-box; }
html{width:80%; height:100%; padding:4; margin:0 auto; font-family:'Open Sans'; }
body{display:flex; display:-webkit-flex; -webkit-flex-flow:column; }/*flex-flow:column; justify-content:center; align-items:center; */
main, section, article, aside{display:inherit; }/*flex-flow:inherit; */
header, footer{display:inherit; justify-content:center; }
header:hover, footer:hover{color:dodgerblue; }
h1:hover{color:yellow; }
a{color:yellow; text-decoration:none; transition:color 150ms;}
a:hover{color:#ccffff; font-weight:bold; }
img{max-width:100%; height:auto; }
img:hover{transform:scale(1.3); box-shadow:10px 10px 10px rgba(0,0,0,.3); }
input{font-size:2vw; }
input[type=text], input[type=range], input[type=date], input[type=email], input[type=password]{ display:inherit; flex:1; border-radius:5px; width:100%; }
select{ width:100%; border-radius:5px; font-size:2vw; margin:2px 0 2px 0; }
button{ width:100%; border-radius:5px; font-size:2vw; margin:2px 0 2px 0; }
button:hover{color:blue; font-weight:bold; }
textarea{width:100%; border-radius:5px; font-size:2vw; }
/*footer:before{clear:both; }
html, body{width:100%; height:100%; padding:0; margin:0; font-family:'Open Sans'; background-color:darkgreen; color:white; font-size:2vw; }
html{display:flex; }*/
	</style>
	{%block CSS%}{%endblock CSS%}
	{%block STYLE%}{%endblock STYLE%}
	{%block JS%}{%endblock JS%}
	{%block XHR%}{%endblock XHR%}
</head>
<body>
{#
{%include 'nav.html'%}
#}
<header><h2>{%trans%}TAO prevail the world{%endtrans%}</h2></header>
{%block EXTRA%}
{%endblock EXTRA%}
{%block MAIN%}
<main>
	{%block SECTION%}
	{%endblock SECTION%}
	{%block ASIDE%}
	{%endblock ASIDE%}
</main>
{%endblock MAIN%}
{%block SCRIPT%}
{%endblock SCRIPT%}
<footer><h2>Powered by Django.</h2></footer>
</body>
</html>
{#
{%comment%}
<script>
/*var scrollPos;
window.onscroll=function(){ONSCROLL();}
var nav=document.querySelector('nav');
var navHeight=nav.offsetHeight;
var header=document.querySelector('header');
scrollPos=window.pageYOffset;
nav.style=scrollPos?'position:fixed':'';
if (~scrollPos)
	{ var wrapper=document.createElement('div')
	nav.parentNode.insertBefore(wrapper, nav);
	wrapper.appendChild(nav);
	}
//else
function ONSCROLL(){
}*/
</script>
{%load i18n staticfiles%}
{%endcomment%}
#}
